upstream php {
#     server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        index  index.php index.html index.htm;
        server_name 127.0.0.1 wordpress.local localhost;


            location / {
                    try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                    include fastcgi.conf;
                    fastcgi_intercept_errors on;
                    fastcgi_pass php;
            }

            ssl_certificate /etc/nginx/certs/self-signed/localhost.pem;
            ssl_certificate_key /etc/nginx/certs/self-signed/localhost-key.pem;
}
